<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <!-- CSS Reset -->
  <style type="text/css">
    html,
    body {
      Margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }
  </style>

  <style>
    @font-face {
      font-family: "HN-bold";
      src: url('fonts/HelveticaNeueBold.woff');
    }

    @font-face {
      font-family: "HN-light";
      src: url('fonts/HelveticaNeueLight.woff');
    }

    @font-face {
      font-family: "HN-bold77";
      src: url('fonts/HelveticaNeueBold77.woff');
    }

    .hn-bold {
      font-family: "HN-bold", Helvetica, sans-serif;
    }

    .hn-light {
      font-family: "HN-light", Helvetica, sans-serif;
    }

    .hn-bold-77 {
      font-family: "HN-bold77", Helvetica, sans-serif;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    h2.banner-text {
      background-color: rgba(68, 21, 127, .6);
      position: absolute;
      width: 100%;
      text-align: center;
      top: 45%;
      transform: translateY(-50%);
    }

    /*BANNER*/
    .heading {
      background-color: rgba(68, 21, 127, .6);
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style>
</head>

<body width="100%" bgcolor="#fff" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#fff"
    style="border-collapse:collapse;">
    <tr>
      <td valign="top">
        <center style="width: 100%;">
          <div style="max-width: 680px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
              style="max-width: 680px;background-color: #000">
              <tr>
                <td style="padding: 20px 0; text-align: center">
                  <a href="#"><img src="images/logo.png" width="180" alt="alt_text" border="0"></a>
                </td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
              style="max-width: 680px">
              <tr>
                <td valign="middle" class="banner bg_white"
                  style="background-image: url(https://www.agrovetmarket.com/emailing/artrosequin/images/banner-1.png); background-size: cover; height: 312px;">
                  <table style="width: 100%; background: rgba(68, 21, 127 , .6)">
                    <tbody>
                      <tr>
                        <td>
                          <div style="padding: 3px 0;text-align: center;color: #fff;text-transform: uppercase;font-size: 13px">
                            <h2 class="hn-bold" style="margin:0">ARTICULACIONES EN movimiento</h2>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                    style="max-width:660px;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <div
                          style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
                          class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding: 10px 10px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                  style="font-size: 14px;text-align: left;">
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img src="images/logo-producto.png" width="310" alt=""
                                          style="border: 0;width: 100%;max-width: 310px;margin-top: 20px;"
                                          class="center-on-narrow">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="padding: 20px 0;font-family: hn-bold; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                                      class="stack-column-center">
                                      Suplemento nutricional para articulaciones
                                      más fuertes
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="font-size: 14px;text-align: left;">
                                        <tr>
                                          <td>
                                            <img src="images/icon-linea.png" width="110" alt=""
                                              style="border: 0;width: 100%;max-width: 110px;padding: 10px 0;"
                                              class="center-on-narrow">
                                          </td>
                                          <td>
                                            <img src="images/icon-exclusivo.png" width="110" alt=""
                                              style="border: 0;width: 100%;max-width: 110px;padding: 10px 0;"
                                              class="center-on-narrow">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <a href="#"><img src="images/btn-info.png" width="294" alt=""
                                                style="border: 0;margin-left: -25px;width: 100%;"
                                                class="center-on-narrow"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div
                          style="display:inline-block; Margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;"
                          class="stack-column">
                          <table width="100%">
                            <tr>
                              <td style="padding: 10px 10px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                  style="font-size: 14px;text-align: left;">
                                  <tr>
                                    <td>
                                      <img src="images/product-1.png" width="310" alt=""
                                        style="border: 0;width: 100%;max-width: 310px;" class="center-on-narrow">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td background-color="#704c9f" bgcolor="#704c9f" valign="middle"
                  style="text-align: center; background-position: center center !important; background-size: cover !important;">
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                      style="max-width:620px; Margin: auto;">
                      <tr>
                        <td valign="middle"
                          style="text-align: justify; padding: 20px 10px; font-family: hn-light; font-size: 13.5px; mso-height-rule: exactly; line-height: 19px; color: #ffffff;">
                          <strong style="font-family: hn-bold">artroseQuin®</strong> proporciona componentes clave para
                          el
                          soporte del tejido
                          conectivo como
                          <strong style="font-family: hn-bold">glucosamina, sulfato de condroitina, colágeno y ácido
                            hialurónico</strong>,
                          coadyuvantes en la
                          formación y el mantenimiento del cartílago y el líquido sinovial.
                          Contiene MSM, activo
                          de propiedades antiinflamatorias, y es complementado con
                          <strong style="font-family: hn-bold">minerales quelados,
                            aminoácidos y vitaminas.</strong>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;padding-top: 30px">
              <h2 style="font-size: 23px; font-family: hn-bold">PROTEGE SUS ARTICULACIONES</h2>
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:40%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0 25px">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                        <tr>
                          <td
                            style="font-family: hn-light; font-size: 12px; mso-height-rule: exactly; line-height: 17px; color: #555555; padding-top: 10px;"
                            class="stack-column-center">
                            <p style="background: url(images/icon-check.png) no-repeat 0 2px;padding-left: 25px;margin-bottom: 25px;"
                              alt=""> Facilita la regeneración y elasticidad
                              de los tejidos.</p>
                            <p
                              style="background: url(images/icon-check.png) no-repeat 0 2px;padding-left: 25px;margin-bottom: 25px;">
                              Adicionado con 3 vitaminas,
                              4 minerales y 3 aminoácidos.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:60%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0 25px">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: left;">
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 17px; color: #555555; padding-top: 10px;"
                            class="stack-column-center">
                            <p
                              style="background: url(images/icon-check.png) no-repeat 0 2px;padding-left: 25px;margin-bottom: 25px;">
                              2 formas de glucosamina (HCl y N-Acetil D), condroitín,
                              ácido hialurónico, colágeno y MSM en un solo producto.</p>
                            <p
                              style="background: url(images/icon-check.png) no-repeat 0 2px;padding-left: 25px;margin-bottom: 25px;">
                              Sabor y aroma agradable (manzana + canela).</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
        <table border="0" bgcolor="#dcddde" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:660px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;padding: 25px 35px;">
              <h2 style="font-size: 23px;color:#704c9f;text-align: left;margin: 0;font-family: hn-bold;"
                class="center-on-narrow">Exclusivo Para Caballos</h2>
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:63%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: left;">
                        <tr>
                          <td
                            style="font-family: hn-light; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;"
                            class="stack-column-center">
                            <p>Con osteoartritis y/o problemas articulares, debido a cirugía, traumas,
                              infecciones o displasias.</p>
                            <hr style="border: 1px solid #704c9f;">
                            <p>Caballos de competencia que requieren un soporte extra <br>
                              para las articulaciones.</p>
                            <hr style="border: 1px solid #704c9f;">
                            <p>Prevención de lesiones músculo esqueléticas en caballo de deporte
                              y exhibición sometidos a entrenamiento y ejercicio intenso.</p>
                            <hr style="border: 1px solid #704c9f;">
                            <p>Mejora la calidad de vida en equinos geriátricos.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:30%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px 10px;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: left;">
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;"
                            class="stack-column-center">
                            <img src="images/logo-manzanacanela.png" style="float:right;margin-top: 30px;" width="130"
                              class="center-on-narrow" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">

        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
          <tr>
            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
              <div style="display:inline-block; Margin: 0 -2px; max-width:100%; min-width:320px; vertical-align:top;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td dir="ltr"
                      style="font-family: hn-light; font-size: 12px; mso-height-rule: exactly; line-height: 17px; color: #555555; padding: 7px 37px 0; text-align: left;"
                      class="center-on-narrow"> <strong style="color:#111111;font-family: hn-bold;font-size:20px">Vía de
                        administración y dosis</strong> <br>
                      <br>
                      Vía oral, mezclado con el alimento. <br>
                      Dosis: 15-45 g/día por 30 días. <br>
                      Administrar diariamente, durante al menos 30 días consecutivos o como lo indique su veterinario.
                      <br>
                      <hr style="border: 1px solid #000;margin-top:30px">
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;padding: 0 35px 15px;">
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: left;">
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                            class="stack-column-center">
                            <img src="images/agrovet-info.png" style="float:left;" width="100%" class="center-on-narrow"
                              alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: left;">
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                            class="stack-column-center">
                            <img src="images/icon-iso.png" style="float:right;margin-top:10px" width="100"
                              class="center-on-narrow" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#fff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
        <table bgcolor="#6d6e70" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:660px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;padding: 40px;">
              <h2 style="font-size: 20px;font-family: hn-bold;color:#fff;margin:0;">Síguenos y únete a nuestra comunidad
              </h2>
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px 10px;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: left;">
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;"
                            class="stack-column-center">
                            <a href="#"><img src="images/icon-fb.png" style="float:right;" width="62" alt=""
                                class="center-on-narrow"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div
                style="display:inline-block; Margin: 0 -2px; max-width:50%; min-width:220px; vertical-align:top; width:100%;"
                class="stack-column">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px 10px;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: left;">
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;"
                            class="stack-column-center">
                            <a href="#"><img src="images/icon-www.png" style="float:left;" width="61" alt=""
                                class="center-on-narrow"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  </div>
  </center>
  </td>
  </tr>
  </table>
</body>

</html>