<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Reset : BEGIN -->
  <style>
    @font-face {
      font-family: "HN-bold";
      src: url('fonts/HelveticaNeueBold.woff');
    }

    @font-face {
      font-family: "HN-light";
      src: url('fonts/HelveticaNeueLight.woff');
    }

    @font-face {
      font-family: "HN-bold77";
      src: url('fonts/HelveticaNeueBold77.woff');
    }

    .hn-bold {
      font-family: "HN-bold", Helvetica, sans-serif;
    }

    .hn-light {
      font-family: "HN-light", Helvetica, sans-serif;
    }
    .hn-bold-77 {
      font-family: "HN-bold77", Helvetica, sans-serif;
    }

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <style>
    .primary {
      background: #0d0cb5;
    }

    .bg_white {
      background: #ffffff;
    }

    .bg_light {
      background: #fafafa;
    }

    .bg_black {
      background: #000000;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .bg_secondary {
      background-color: #6d6e70;
    }

    .email-section {
      padding: 2em;
    }

    /*BUTTON*/
    .btn {
      padding: 5px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 5px;
      background: #704c9f;
      color: #ffffff;
      text-transform: uppercase;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'hn-bold', sans-serif;
      color: #000000;
      margin-top: 0;
    }

    body {
      font-family: 'hn-bold', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #000;
    }

    a {
      color: #0d0cb5;
    }

    table {}

    /*BANNER*/
    .banner {
      position: relative;
      z-index: 0;
    }

    .banner .text {
      color: rgba(255, 255, 255, .8);
    }

    .banner .text h2 {
      color: #ffffff;
      font-size: 18px;
      margin-bottom: 0;
      text-transform: uppercase;
    }

    /*HEADING SECTION*/

    .heading-section h2 {
      color: #000000;
      font-size: 23px;
      margin-top: 0;
      text-transform: uppercase;
    }

    /*SERVICES*/
    .services {
      background: rgba(0, 0, 0, .03);
    }

    .text-services {
      text-align: center;
    }

    .text-services h3 {
      font-size: 16px;
      font-weight: 600;
    }

    .services-list {
      padding: 0;
      margin: 0 0 20px 0;
      width: 100%;
      float: left;
    }

    .services-list img {
      float: left;
    }

    .services-list .text {
      width: calc(100% - 60px);
      float: right;
    }

    .services-list h3 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .services-list p {
      margin: 0;
    }

    /* EXCLUSIVO PARA CABALLOS */

    .exclusive-text p {
      margin: 0;
      font-family: 'hn-light';
      font-size: 12px;
    }

    .exclusive-section h2 {
      color: #704c9f;
      margin: 0;
    }

    /* ADMINISTRACION Y DOSIS */
    .administracion-dosis h2 {
      text-transform: initial;
      margin: 0;
    }

    .administracion-dosis p {
      font-family: "hn-light", Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 17px;
      margin: 0;
    }

    /*INFO TEXT*/
    .info-text {
      background-color: #704c9f;
      color: #fff;
      line-height: 19px;
      padding: 10px 54px;
      text-align: justify;
      font-size: 13px;
    }

    /* PROTEGE TUS ARTICULACIONES */
    .p-icon {
      margin: 0;
      padding-left: 23px;
      background: url(images/icon-check.png) no-repeat 0 0;
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 40px;
    }


    /*FOOTER*/
    .footer .heading {
      color: #ffffff;
      font-size: 20px;
      margin: 10px 0;
      font-family: 'hn-bold-77', sans-serif;
    }

    /*RESPONSIVE COLUMNS*/
    .two-columns{
      width: 50%;
    }

    @media screen and (max-width: 500px) {

      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }

    }
  </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 650px; margin: 0 auto;padding: 1em" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="top" class="bg_black" style="padding: 1em 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo" style="text-align: center;">
                  <a href="#"><img src="images/logo.png" width="135" alt="logo"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class="banner bg_white"
            style="background-image: url(images/banner-1.png); background-size: cover; height: 312px;">
            <table style="width: 100%; background: rgba(68, 21, 127 , .6)">
              <tr>
                <td>
                  <div class="text" style="padding: 0 3em; text-align: center;">
                    <h2>ARTICULACIONES EN movimiento</h2>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="bg_white">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="bg_light email-section" style="width: 100%;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="middle" class="two-columns">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                              <div class="heading-section">
                                <a href="#"><img src="images/logo-producto.png" width="300" alt=""></a>
                                <p class="hn-bold" style="font-size: 16px;">Suplemento nutricional para articulaciones
                                  más fuertes</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="icons" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <a href="#"><img src="images/icon-linea.png" width="110" alt=""></a>
                                  </td>
                                  <td>
                                    <a href="#"><img src="images/icon-exclusivo.png" width="115" alt=""></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="icons" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <a href="#"><img src="images/btn-info.png" style="width: 294px; margin-left: -25px;"
                                        alt=""></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" class="two-columns">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-1.png" alt=""
                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end: tr -->

              <tr>
                <td valign="middle" class="counter"
                  style="background-image: url(images/bg_1.jpg); background-size: cover;">
                  <div class="overlay"></div>
                  <table>
                    <tr>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="info-text">
                              <p class="hn-light">
                                <strong>artroseQuin®</strong> proporciona componentes clave para el soporte del tejido
                                conectivo como
                                <strong>glucosamina, sulfato de condroitina, colágeno y ácido hialurónico</strong>,
                                coadyuvantes en la
                                formación y el mantenimiento del cartílago y el líquido sinovial. Contiene MSM, activo
                                de propiedades antiinflamatorias, y es complementado con <strong>minerales quelados,
                                  aminoácidos y vitaminas.</strong>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end tr -->
              <tr>
                <td class="bg_white email-section" style="padding-bottom: 0;">
                  <div class="heading-section" style="text-align: center;">
                    <h2 class="hn-bold">PROTEGE SUS ARTICULACIONES</h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" width="40%">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;padding-left: 10px;">
                              <p class="p-icon hn-light">Facilita la regeneración y elasticidad
                                de los tejidos.</p>
                              <p class="p-icon hn-light">Adicionado con 3 vitaminas,
                                4 minerales y 3 aminoácidos.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="60%">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                              <p class="p-icon hn-light">2 formas de glucosamina (HCl y N-Acetil D), condroitín,
                                ácido hialurónico, colágeno y MSM en un solo producto.</p>
                              <p class="p-icon hn-light">Sabor y aroma agradable (manzana + canela).</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end: tr -->
              <tr>
                <td class="exclusive-section email-section" style="background-color: #dcddde;padding: 1em 2em;">
                  <div class="heading-section" style="text-align: left; padding-left: 10px; ">
                    <h2 style="text-transform: capitalize;">Exclusivo para caballos</h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" width="60%" style="padding-top: 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="exclusive-text" style="text-align: left;">
                              <p>Con osteoartritis y/o problemas articulares, debido a cirugía, traumas,
                                infecciones o displasias.</p>
                              <hr style="border: 1px solid #704c9f;">
                            </td>
                          </tr>
                          <tr>
                            <td class="exclusive-text" style="text-align: left;">
                              <p>Caballos de competencia que requieren un soporte extra <br>
                                para las articulaciones.</p>
                              <hr style="border: 1px solid #704c9f;">
                            </td>
                          </tr>
                          <tr>
                            <td class="exclusive-text" style="text-align: left;">
                              <p>Prevención de lesiones músculo esqueléticas en caballo de deporte
                                y exhibición sometidos a entrenamiento y ejercicio intenso.</p>
                              <hr style="border: 1px solid #704c9f;">
                            </td>
                          </tr>
                          <tr>
                            <td class="exclusive-text" style="text-align: left;">
                              <p>Mejora la calidad de vida en equinos geriátricos.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="30%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/logo-manzanacanela.png" style="float:right;margin-top: 30px;" width="130"
                                alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end: tr -->
              <tr>
                <td class="administracion-dosis email-section" style="text-align:left;padding:2em 2em 0em 2em">
                  <div class="heading-section">
                    <h2 class="hn-bold">Vía de administración y dosis</h2>
                    <p>Vía oral, mezclado con el alimento.</p>
                    <p>Dosis: 15-45 g/día por 30 días.</p>
                    <p>Administrar diariamente, durante al menos 30 días consecutivos o como lo indique su veterinario.
                    </p>
                  </div>
                  <br>
                  <hr style="border: 1px solid #000">
                </td>
              </tr><!-- end: tr -->
              <tr>
                <td style="padding: 1em 2em;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="images/agrovet-info.png" width="300" alt="">
                      </td>
                      <td style="text-align: right;">
                        <img src="images/icon-iso.png" width="100" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr><!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td valign="middle" class="bg_secondary footer email-section">
            <table>
              <tr>
                <td colspan="2" valign="top" >
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-right: 10px;">
                        <h3 class="heading">Síguenos y únete a nuestra comunidad</h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" width="10%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                        <a href="#"><img src="images/icon-fb.png" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="10%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                        <a href="#"><img src="images/icon-www.png" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>

</html>